OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-9g3ZZsEM9IqRCr2FoAyw7q5N
MONGODB_URL=mongodb+srv://okothmax:UUaQXVe6hnpGi77N@cluster0.05xtutt.mongodb.net/CHATBOYT-AI?retryWrites=true&w=majority
JWT_SECRET=TxxcdVDFm2_GcTGeo2aNlkGmCx2Hy4Jg6-TvPpynUMs
COOKIE_SECRET=c_T76GuBOnuWqZzS6Cw3KDX5uDfuFc9805H0GPuvj_4
PORT=5000